{% extends "homepage.html" %}

{% block body %}

<style>
#gender_chartdiv,#verify_chartdiv {
    width		: 50%;
    height		: 500px;
    font-size	: 11px;
}					
</style>

<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>


<div class="container">
        <div style="margin-right: 10px; margin-left: 10px; margin-top: 20px; margin-bottom: 10px;"></div>  
        <div>
            {% with messages = get_flashed_messages() %} 
                {% if messages %} 
                    {% for message in messages%}
                        <div class="alert alert-warning alert-dismissible " role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>{{ message }}
                        </div>
                    {% endfor%} 
                {% endif %} 
            {% endwith %}
        </div>
</div>  

<div class="container-fluid">
  <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">GHD</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Today's Deals <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Customer Service</a></li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop by Category <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Elctronics and appliances</a></li>
              <li><a href="#">Men's Fashions</a></li>
              <li><a href="#">Women's Fashions</a></li>
              <li><a href="#">Kitchen and Groceries</a></li>

            </ul>
          </li>
          <li><a href="#"></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Your Wish List<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Create a Wish list</a></li>
              <li><a href="#">Find a wish list</a></li>
              <li><a href="#">Baby wish list</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
  </nav>
<div class="container text-center">    
  <h3>Here's is your Dashboard</h3><br>
    <div class="row">
        <div class="col-sm-3">
            <script type="text/javascript">
                $.ajax({
                    url:"/admin",
                    method: "GET",
                    success: function(data){
                            data = JSON.parse(data);
                            createchart("verify_chartdiv",data["stat"]);
                            createchart("gender_chartdiv",data["gen"]);
                    }
                });
                function createchart(div_id,data){
                    console.log(div_id,data)
                    var chart = AmCharts.makeChart( div_id, {
                            "type": "serial",
                            "theme": "light",
                            "dataProvider": data,
                            "valueAxes": [ {
                                "gridColor": "#FFFFFF",
                                "gridAlpha": 0.2,
                                "dashLength": 0
                            } ],
                            "gridAboveGraphs": true,
                            "startDuration": 1,
                            "graphs": [ {
                                "balloonText": "[[category]]: <b>[[value]]</b>",
                                "fillAlphas": 0.8,
                                "lineAlpha": 0.2,
                                "type": "column",
                                "valueField": "values"
                            } ],
                            "chartCursor": {
                                "categoryBalloonEnabled": false,
                                "cursorAlpha": 0,
                                "zoomable": false
                            },
                            "categoryField": "status",
                            "categoryAxis": {
                                "gridPosition": "start",
                                "gridAlpha": 0,
                                "tickPosition": "start",
                                "tickLength": 20
                            },
                            "export": {
                                "enabled": true
                            }

                            } );     
                }
            </script>	
            <div id="verify_chartdiv"></div>
    </div>
    <div class="col-sm-3">
        <div id="gender_chartdiv"></div>
    </div>
</div>
{% endblock %}