{% extends "homepage.html" %}

{% block body %}
<div class="container">
        <div style="margin-right: 10px; margin-left: 10px; margin-top: 20px; margin-bottom: 10px;"></div>  
        <div>
            {% with messages = get_flashed_messages() %} 
                {% if messages %} 
                    {% for message in messages%}
                        <div class="alert alert-warning alert-dismissible " role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>{{ message }}
                        </div>
                    {% endfor%} 
                {% endif %} 
            {% endwith %}
        </div>
</div>  

<div class="container-fluid">
  <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">GHD</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Today's Deals <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Customer Service</a></li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop by Category <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Elctronics and appliances</a></li>
              <li><a href="#">Men's Fashions</a></li>
              <li><a href="#">Women's Fashions</a></li>
              <li><a href="#">Kitchen and Groceries</a></li>

            </ul>
          </li>
          <li><a href="#"></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Your Wish List<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Create a Wish list</a></li>
              <li><a href="#">Find a wish list</a></li>
              <li><a href="#">Baby wish list</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
  </nav>
  <div class="container text-center">    
  <h3>Top Suggestions for you</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-3"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-3">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-3"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    
  </div>
</div>




  <div class="column">
    <div><img ></div>
    <div><img ></div>
    <div><img ></div>
    <div><img ></div>
  </div>
</div><!-- /.container-fluid -->
{% endblock %}