<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="utf-8"> -->
    <title>InstaDart</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
    
    
</head>

<body>
    <!--Header  -->
    <div class="container-fluid">
        <header>
            <div style="margin-right: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px;">
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    <img style="max-width:100px; margin-top: -15px;" src="{{ url_for('static', filename='images/mainlogo.png') }}">
                </a>
            </div>

            <div>
                <a href="/dashboard">
                    <button type="button" class="btn btn-primary pull-right" style="margin-top: 10px; margin-bottom: 5px; height: 44px; margin-right: 15px">
                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbspAdd to Cart
                    </button>
                </a>
                {% if session.logged_in %}
                <a href="/logout">
                    <button type="button" class="btn btn-primary pull-right" id="logout" data-toggle="modal" data-target="#Register" style="margin-top: 10px; margin-bottom: 5px; height: 44px; margin-right: 15px">
                    <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbspLog Out
                    </button>
                </a>
                {% else %}
                <!-- Login Modal -->
                <div class="row">
                <button type="button" class="btn btn-primary pull-right" id="login" data-toggle="modal" data-target="#Login" style="margin-top: 10px; margin-bottom: 5px; height: 44px; margin-right: 15px">
                    <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbspLogin
                </button>

                <div class="modal fade" id="Login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Login with your credentials</h4>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="row">
                                    <form action="/login" data-toggle="validator" role="form" class="form-inline" method="post">
                                        <input type="text" class="form-control" id="inputid" placeholder="Username" autocomplete="off" name="username" required>
                                        <input type="password" class="form-control" id="inputpw" placeholder="Password" autocomplete="off" name="password" required>
                                        <button type="submit" class="btn btn-primary">login</button>
                                    </form>
                                    </div>
                                    <div class="container">
                                        <br>
                                        <p>No account? <a href='/'>Register here</a>.</p>
                                        <br>

                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Registration Modal -->

                <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#Register" style="margin-top: 10px; margin-bottom: 5px; height: 44px; margin-right: 15px">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbspRegister
                            </button>

                <div class="modal fade" id="Register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">User Registration</h4>
                            </div>

                            <div class="modal-body">
                                <div class="container">
                                    <form data-toggle="validator" role="form" class="form-horizontal" id="myForm" method="post" action="/register">
                                        <div class="form-group">
                                            <label for="inputusername" class="col-sm-1 control-label">Username</label>
                                            <div class="col-sm-4">
                                                <input type="username" class="form-control" id="inputusername" autocomplete="off" name="username" placeholder="Username" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputgender" class="col-sm-1 control-label">Gender</label>
                                            <div class="col-sm-2">
                                                <input type="username" class="form-control" id="inputgender" autocomplete="off" name="gender" placeholder="Male/Female" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail" class="col-sm-1 control-label">Email</label>
                                            <div class="col-sm-4">
                                                <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email" autocomplete="off" data-error="email address is invalid"
                                                    required>
                                                <div class="help-block with-errors">
                                                    <p id="mail_check"></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputpasscode" class="col-sm-1 control-label">Password</label>
                                            <div class="col-sm-4">
                                                <input type="password" data-minlength="8" class="form-control masked" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}"
                                                    id="inputpassword" name="password" autocomplete="off" placeholder="Password" required>
                                                <div class="help-block">
                                                    <ul>
                                                        <li>Minimum eight characters</li>
                                                        <li>at least one uppercase letter</li>
                                                        <li>at least one lowercase letter</li>
                                                        <li>at least one number</li>
                                                        <li>at least one special character</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputrepeatpasscode" class="col-sm-1 control-label">Repeat Password</label>
                                            <div class="col-sm-4">
                                                <input type="password" class="form-control masked" id="inputrepeatpasscode" data-match="#inputpassword" data-match-error="Whoops, these don't match"
                                                    placeholder="Confirm Password" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-1 col-sm-4">
                                                <div class="checkbox">
                                                    <label>
                                                                    <input type="checkbox">I accept the <a href="/about/tos" target="blank">Terms of Service</a> and <a href="/about/privacy-policy" target="blank">Privacy Notice</a>
                                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-4">

                                                <button type="submit" class="btn btn-primary ">Register</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="row">
                     <div style="margin-right: 10px; margin-left: 10px; margin-top: 15px; margin-bottom: 10px;"></div>    
                    <div class="image">
                        <img style="height:60%; width:100%" src="static/images/ecommerce.jpg" title="ghd basket">
                    </div>
                </div>
                {% endif %}
            </div>
        </header>
    </div>  

    {% block body %} 
    
    {% endblock %}

    <script>
        $('#myForm').validator();
    </script>
    <script>
        $("#inputEmail").keyup(function(){
            var mailid = $("#inputEmail").val();
            $.ajax({
                url:"/validateemail",
                method:'POST',
                data:{"email": mailid},
                success:function(data) {
                        if (data == "invalid")
                             $('#mail_check').text("Email already taken. Please try another");
                }
                });
        });
    </script>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        });
    </script>
    
</body>

</html>