<!doctype html>
<html>
    <head>
    <!-- <meta charset="utf-8"> -->
    <title>InstaDart</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
    
    </head>
    <body>
        <div class="container">
                <div style="margin-right: 10px; margin-left: 10px; margin-top: 20px; margin-bottom: 10px;"></div>  
                <div>
                    {% with messages = get_flashed_messages() %} 
                        {% if messages %} 
                            {% for message in messages%}
                                <div class="alert alert-warning alert-dismissible " role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>{{ message }}
                                </div>
                            {% endfor%} 
                        {% endif %} 
                    {% endwith %}
                </div>
        </div>  

            <script>
            function redirect(){
            window.location.href = "/home";                              }
            setTimeout(redirect, 2000); //2000 is equivalent to 2 seconds
            </script>
    </body>
</html>
